<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business-promotion</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,500;700&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@100;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <a class="header-logo" href="./index.html"
          ><img
            src="./images/logo.svg"
            width="39"
            height="36"
            alt="logo"
          />Product</a
        >
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-item">
              <a class="header-nav-link" href="./index.html">Product</a>
            </li>
            <li class="header-nav-item">
              <a class="header-nav-link" href="./customer.html">Customers</a>
            </li>
            <li class="header-nav-item">
              <a class="header-nav-link" href="./pricing.html">Pricing</a>
            </li>
            <li class="header-nav-item">
              <a class="header-nav-link" href="">Resources</a>
            </li>
          </ul>
        </nav>
        <ul class="header-btn-list">
          <li class="header-btn-item">
            <button class="header-btn" type="button">Sign In</button>
          </li>
          <li class="header-btn-item">
            <button class="header-btn" type="button">Sign Up</button>
          </li>
        </ul>
        <img src="" alt="" />
      </div>
    </header>
    <main>
      <!-- ----------HERO SECTION------------ -->
      <section class="hero">
        <div class="container hero-container">
          <div class="hero-text-group">
            <h1 class="hero-title">Work at the speed of thought</h1>
            <p class="hero-text">
              Tools, tutorials, design and innovation experts, all in one place!
              The most intuitive way to imagine your next user experience.
            </p>
            <ul class="hero-btn-list">
              <li class="hero-btn-item">
                <button class="hero-start-btn" type="button">
                  Get started
                </button>
              </li>
              <li class="hero-btn-item">
                <button class="hero-video-btn" type="button">
                  Watch the Video
                </button>
              </li>
            </ul>
          </div>
          <img
            class="hero-img"
            src="./images/hero-img.svg"
            width="610"
            height="555"
            alt="hero-img"
          />
        </div>
      </section>

      <!-- ----------feature------------ -->

      <section class="feature">
        <div class="container feature-container">
          <h2 class="feature-title">Product was Built Specifically for You</h2>
          <ul class="feature-list">
            <li class="feature-item">
              <div class="div-feature-icon">
                <svg class="feature-item-icon" width="16" height="16">
                  <use href="./images/icons.svg#icon-icon-1"></use>
                </svg>
              </div>
              <h3 class="feature-item-subtitle">First click tests</h3>
              <p class="feature-item-text">
                While most people enjoy casino gambling,
              </p>
            </li>
            <li class="feature-item">
              <div class="div-feature-icon">
                <svg class="feature-item-icon" width="16" height="16">
                  <use href="./images/icons.svg#icon-icon-2"></use>
                </svg>
              </div>
              <h3 class="feature-item-subtitle">Design surveys</h3>
              <p class="feature-item-text">
                Sports betting, lottery and bingo playing for the fun
              </p>
            </li>
            <li class="feature-item">
              <div class="div-feature-icon">
                <svg class="feature-item-icon" width="16" height="16">
                  <use href="./images/icons.svg#icon-icon-3"></use>
                </svg>
              </div>
              <h3 class="feature-item-subtitle">Preference tests</h3>
              <p class="feature-item-text">
                The Myspace page defines the individual.
              </p>
            </li>
            <li class="feature-item">
              <div class="div-feature-icon">
                <svg class="feature-item-icon" width="16" height="16">
                  <use href="./images/icons.svg#icon-icon-4"></use>
                </svg>
              </div>
              <h3 class="feature-item-subtitle">Five second tests</h3>
              <p class="feature-item-text">
                Personal choices and the overall personality of the person.
              </p>
            </li>
          </ul>
          <button class="feature-btn" type="button">sign up now</button>
        </div>
      </section>
      <!-----------Business-management-------------->
      <section class="Business-management">
        <div class="container">
          <h2>Services</h2>
          <ul>
            <li>
              <p>Effortless Validation for</p>
              <h3>Management</h3>
              <p>
                The Myspace page defines the individual, his or her
                characteristics, traits, personal choices and the overall
                personality of the person.
              </p>
              <ul>
                <li>
                  <h4>Accessory makers</h4>
                  <p>
                    While most people enjoy casino gambling, sports betting,
                    lottery and bingo playing for the fun
                  </p>
                </li>
                <li>
                  <h4>Alterationists</h4>
                  <p>
                    If you are looking for a new way to promote your business
                    that won’t cost you more money,
                  </p>
                </li>
              </ul>
              <img
                src="./images/management-img.svg"
                width="540"
                height="500"
                alt="management-img"
              />
            </li>
            <li class="services-list-item">
              <img
                class="services-list-img"
                src="./images/support-img.svg"
                width="540"
                height="500"
                alt="support-img"
              />
              <div>
                <p class="services-item-subtitle">Easier decision making for</p>
                <h3 class="services-item-title">Customer Support</h3>
                <p class="services-item-descr">
                  The Myspace page defines the individual, his or her
                  characteristics, traits, personal choices and the overall
                  personality of the person.
                </p>
                <ul class="services-customer-list">
                  <li class="services-customer-item">
                    Never worry about overpaying for your energy again.
                  </li>
                  <li class="services-customer-item">
                    We will only switch you to energy companies that we trust
                    and will treat you right
                  </li>
                  <li class="services-customer-item">
                    We track the markets daily and know where the savings are.
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <p>Optimisation for</p>
              <h3>Collaborative</h3>
              <p>
                Few would argue that, despite the advancements of feminism over
                the past three decades, women still face a double standard when
                it comes to their behavior.
              </p>
              <ul>
                <li>
                  <h4>Accessory makers</h4>
                  <p>
                    While most people enjoy casino gambling, sports betting,
                    lottery and bingo playing for the fun
                  </p>
                </li>
                <li>
                  <h4>Alterationists</h4>
                  <p>
                    If you are looking for a new way to promote your business
                    that won’t cost you more money,
                  </p>
                </li>
              </ul>
              <img
                src="./images/collaboration-img.svg"
                width="540"
                height="500"
                alt="collaboration-img"
              />
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
